<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <title>Jake's Coffee Shop</title>
  </head>
  <body>

<div class="container">
<div class="header">
  <h1>Jake's Coffee Shop</h1>
</div>
<div class="nav">
  <div class="nav1">
  <a class='navbar' href='#'>Home</a>
  <a class='navbar' href='https://img.lovepik.com/free-template/20210806/bg/55421c484a364.jpg_detail.jpg!detail808' target="_blank">Menu</a>
  <a class='navbar' href='https://soundcloud.com/monstera/chill-out-lounge-a-jazzy-deep-house-mix-little-louie-vega-cafe-del-mar-naked-music-masters-at-work-timmy-regisford-deep-dish?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing' target="_blank">Music</a>
  <a class='navbar' href='https://ph.jora.com/Cafe-jobs-in-Antipolo-Calabarzon?utm_campaign=dynamic&utm_source=google&utm_medium=cpc&gclid=CjwKCAjwkYGVBhArEiwA4sZLuC08pScEXNGbQBdXToCQPBqoq0nqrAYkDayYR1lsm9vakxyYM42AEhoCt4UQAvD_BwE' target="_blank">Jobs</a>
  </div>
<div class="hamburger">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
</div>
</div>

<div class="right">
  <p class="list">Come in and experience</p>
  <div class="pic1">
      <img src="CoffeePic.png" class="pic" width='200'>
  </div>


<div class="list">
  <ul>
    <li>Specialty Coffee and Tea</li>
    <li>Freshly made sandwiches</li>
    <li>Bagels, Muffins, and Organic Snacks</li>
    <li>Music and Poetry Readings</li>
    <li>Open mic nights</li>
    <li>...</li>
  </ul>
</div>
<div class="address">
  <p>23 Pine Road<br>Nottingham NG1 5YU<br>0115 9324567</p>
</div>
</div>

<div class="footer">
   Copyright &copy 2022 Jake's Coffee House<br>
   <a href="<a href="mailto:jake@jcoffee.com?subject=feedback">jake@jcoffee.com</a>"
</div>
</div>
</body>
  <script src="script.js" charset="utf-8"></script>
</html>
